int myTankX;
int myTankY;

PImage tank;

void setup() {
  size(1920, 1080);
  frameRate(144);
  rectMode(CENTER);
  
  tank = loadImage("Tank1.jpg");
}

void draw() {
  background(0);
  
  // Calculate the angle of rotation based on mouseX and mouseY
  float angle = atan2(mouseY - myTankY / 2, mouseX - myTankX / 2);
  
  translate(myTankX / 2, myTankY / 2);
  rotate(angle);
  
  // Draw the rotated tank image
  image(tank, -tank.width / 2, -tank.height / 2);
  
}

void keyPressed(){
  if(key == 'w'){
    myTankY += -20;
  }
  if(key == 's'){
    myTankY += 20;
  }
  if(key == 'a'){
    myTankX += -20;
  }
  if(key == 'd'){
    myTankX += 20;
  }
}
